<!DOCTYPE html>
<html>
<head>
	<title>Список инструкторов автошколы</title>
	    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #fff;
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			font-weight: bold;
			text-align: center;
		}
		.instructor-list {
			list-style: none;
			padding: 0;
		}
		.instructor-list li {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		.instructor-list img {
			width: 100px;
			height: 100px;
			margin-right: 20px;
			border-radius: 50%;
			object-fit: cover;
		}
		.instructor-list h2 {
			font-weight: 300;
			margin-top: 0;
		}
		.instructor-list p {
			margin: 0;
		}
		.header {
			background-color: 	#ffffff;
			color: #000000;
			display: flex;
			justify-content: flex-end;
			padding: 10px;
			margin-right: 120px;
			margin-top: 30px;
		}
		.header a {
			color: #000000;
			margin-left: 20px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="header">
		  <a class="nav__link" href="C:/Users/denis/Desktop/практика 2/glav.html">Главная</a>
         <a class="nav__link" href="C:/Users/denis/Desktop/практика 2/news.html">Новости</a>
         <a class="nav__link" href="C:/Users/denis/Desktop/практика 2/kontact.html">Контакты</a>
         <a class="nav__link" href="C:/Users/denis/Desktop/практика 2/team.html">Инструкторы</a>
	</div>
	<div class="container">
		<h1>Список инструкторов автошколы</h1>
		<ul class="instructor-list">
			<li>
				<img src="https://40.img.avito.st/image/1/1.kTBW7La2PdlATIfZeOaLHYRPPdPo7zxj4k8_.HtA73aN_czmQCvIcBkBGNe8mfAn-_okFY7Ei5ulhNik" alt="Иван Иванов">
				<div>
					<h2>Иван Иванов</h2>
					<p>Стаж: 10 лет</p>
					<p>Категории: A, B, C, D, E</p>
				</div>
			</li>
			<li>
				<img src="https://53.img.avito.st/image/1/1.ZIfSbLa2yG7EzHJull1bnh7PyGRsb8nUZs_K.ZaH-sexrXsTPPFqwrNPg7FLuXuerdalaqzwFHrJSDmQ" alt="Петр Петров">
				<div>
					<h2>Петр Петров</h2>
					<p>Стаж: 5 лет</p>
					<p>Категории: A, B</p>
				</div>
			</li>
			<li>
				<img src="https://mskcity.club/assets/instructora/Vadim-Valerjevich/Vadim-Valerjievich-3-foto.jpg" alt="Сергей Сидоров">
				<div>
					<h2>Сергей Сидоров</h2>
					<p>Стаж: 7 лет</p>
					<p>Категории: A, B, C</p>
				</div>

			<li>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt52birzM4stKsJ4_HIWsK28pwBKFtcdBMIA&usqp=CAU" alt="Сергей Сидоров">
				<div>
					<h2>Сергей Сидоров</h2>
					<p>Стаж: 7 лет</p>
					<p>Категории: A, B, C</p>
				</div>
			</li>

				<li>
				<img src="https://www.superinstructor.ru/assets/images/users/thumb/d9562140.JPG" alt="Петр Петров">
				<div>
					<h2>Петр Петров</h2>
					<p>Стаж: 5 лет</p>
					<p>Категории: A, B</p>
				</div>
			</li>

			<li>
				<img src="https://avtoinstruktor93.ru/data/_uploaded/image/matasov.jpg" alt="Петр Петров">
				<div>
					<h2>Петр Петров</h2>
					<p>Стаж: 5 лет</p>
					<p>Категории: A, B</p>
				</div>
			</li>
			
